# KnapsackHeist

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/KnapsackHeist/: GameService.java  Item.java  KnapsackHeistApplication.java  MaxScoreResult.java  Player.java  ProjectController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Error.jsp  Home.jsp
src/test/java/com/example/KnapsackHeist/: KnapsackHeistApplicationTests.java
