spring.application.name=KnapsackHeist
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG
server.port=8080